<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Sandbox</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://steinhardtapps.es.its.nyu.edu/create/cge/gopher.160906.js"></script>
	<style>
    /* a style sheet needs to be present for cursor hiding and custom cursors to work. */
    </style>
  </head>
  <body>
	<iframe style="border: none;" src="unity.html"  height="771.68" width="1027.68" align="middle"></iframe>
	<button id="closeBTN" style="vertical-align:  top;width:  50px;height:  50px;font-size:  30px;">X</button>
    
    <script type='text/javascript'>
		$("#closeBTN").hide();
		var DREAMgopher = new cge.gopher.Nest( "DREAM" );
		var settings = {};

		DREAMgopher.registerAction( "gameStart", itemStart, false );
		DREAMgopher.registerAction( "gameEnd", itemEnd, false );
		DREAMgopher.registerAction( "getUnityGameParams", getUnityGameParams );
		DREAMgopher.registerAction( "updateCustomSetting", updateCustomSettings );
		DREAMgopher.registerAction( "getPlayerProfile", getPlayerProfile );

		function itemStart( gopher ){
			console.log ("itemStart");
			var jsa = { signal : "gameStart", instanceID: "abc" };
			//logs to db
		}

		function itemEnd( gopher ){
			console.log ("itemEnd");
			jsa = { signal: "gameEnd", instanceID : "abc"  };
			//logs to db
		}

		function getUnityGameParams( gopher ){
			console.log ("getUnityGameParams");
			settings['emotionalDesignStyle'] = 1;
			settings['progressionType'] = 2;
			settings['saveProgress'] = false;
			settings['userID'] = 0123456789;
			settings['levelSet'] = 6;
			DREAMgopher.gopherReturn( gopher, settings );
			$("#closeBTN").show();
		}

		function updateCustomSettings( gopher ){
			console.log ("updateCustomSettings");
			settings["music"] = 'on';
			settings["lastLevel"] = 1;
		}

		function getPlayerProfile( gopher ){
			console.log ("getPlayerProfile");
		 	playerSettings = {"HighestLevelUnlocked":1,"HighestPanelUnlockled":-1,"HighestAccuracyUnlocked":0.0,"Music":"On","LockLevels":"On","gwakBoardNumbers":[],"gwakLevelStatsWrappers":[],"spaceCakesRequiredAccuracies":[],"spaceCakesLevelStatsWrappers":[],"marineMatcherBoardNumbers":[],"marineMatcherLevelStatsWrappers":[]}
			DREAMgopher.gopherReturn( gopher, playerSettings );
		}

		//button to close the app, then app sends back itemEnd function
		$("#closeBTN").click( function(){
			console.log ("closeRequest");
			DREAMgopher.gopherGo("broadcast", "closeRequest");
		})
	</script>
  </body>
</html>
