<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Sandbox</title>
    <script src="https://steinhardtapps.es.its.nyu.edu/create/cge/gopher.160906.js"></script>
    <script src="http://create.nyu.edu/gamescribe/gamescribe.js"></script>
    <style>
    /* a style sheet needs to be present for cursor hiding and custom cursors to work. */
    </style>
  </head>
  <body style="margin: 0; width: 1024px; height: 768px;">
    <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" height="768px" width="1024px"></canvas>
    <script type='text/javascript'>
  var Module = {
    TOTAL_MEMORY: 268435456,
    errorhandler: null,     // arguments: err, url, line. This function must return 'true' if the error is handled, otherwise 'false'
    compatibilitycheck: null,
    backgroundColor: "#222C36",
    splashStyle: "Light",
    dataUrl: "Release/SandboxWeb.data",
    codeUrl: "Release/SandboxWeb.js",
    asmUrl: "Release/SandboxWeb.asm.js",
    memUrl: "Release/SandboxWeb.mem",
  };
</script>
<script src="Release/UnityLoader.js"></script>

  </body>
</html>
